<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide=width, use=scalable=no">
    <meta name="keywords" content="curriculum, gabriela cinquemani">
    <title>CURRICULUM GABRIELA CINQUEMANI</title>
  </head>
  <body>
    <svg>
      <div align="center"><img src="imagenes/logo.svg"  alt="logo" width="200" height="200"></div>
    </svg>
    <h1 align="center">CURRICULUM VITAE</h1>
    <h2 align="center">GABRIELA CINQUEMANI</h2>
    <h3 align="center">Lugar y Fecha de Nacimiento: Mendoza, 29 de octubre de 1967</h3>
    <header>
   <fieldset>
       <div align="center">
          <nav> <legend>
        		<ul>
        			<li><a href="index.html">INICIO</a></li>
        			<li><a href="educacion.html">EDUCACIÓN</a></li>
        			<li><a href="experiencia.html">EXPERIENCIA</a></li>
        		</ul>
        	</nav> </legend>
        </div>
    </fieldset>
    </header>
    <section>
      <article>
           <fieldset>
              <h2 align="center">EDUCACIÓN</h2>
              <fieldset>
                 <h3 align="center">TÍTULOS</h3>
                   <div align="center">
                      <table border="3" cellpadding="10" cellspacing="0">
                      			<thead>
                      				<tr>
                      					<th>AÑO</th>
                      					<th>INSTITUCIÓN</th>
                      					<th>LUGAR</th>
                      					<th>¿CULMINÓ?</th>
                      				</tr>
                      			</thead>
                      			<tbody>
                      				<tr>
                      					<td>1996</td>
                      					<td>UCH</td>
                      					<td>MENDOZA</td>
                      					<td>SI</td>
                      				</tr>
                      				<tr>
                      					<td>1998</td>
                      					<td>UCH</td>
                      					<td>MENDOZA</td>
                      					<td>SI</td>
                      				</tr>
                      				<tr>
                      					<td>2011</td>
                      					<td>UCC</td>
                      					<td>CORDOBA</td>
                      					<td>SI</td>
                      				</tr>
                      			</tbody>
                      		</table>
                      </div>
                </fieldset>

                <fieldset>
                   <h3 align="center">AGREGAR ESTUDIOS</h3>
                    <h4 align="center">
                      <p><textarea name="estudios" cols="20" rows="4" >Agregar todos los estudios realizados desde el 2010 a la actualidad</textarea></p>
                        <form action="">
                          <label for="recommend">Año de Cursado: </label>
                            <br>
                            <select name="año">
                              <option value="1">2010</option>
                              <option value="1">2011</option>
                              <option value="1">2012</option>
                              <option value="1">2013</option>
                              <option value="1">2014</option>
                              <option value="1">2015</option>
                              <option value="1">2016</option>
                              <option value="1">2017</option>
                            </select>

                        		<p>
                        			<label for="institucion">Institución</label>
                        			<br>
                        			<input type="text" name="institucion" requiered>

                        		</p>

                        		<p>
                        			<label for="lugar" >Lugar </label>
                        			<br>
                        			<input type="text" name="lugar" requiered >
                        		</p>

                        		<p>
                        			<label for="culmino">¿Culminó? </label>
                        			<br>
                        			<input type="radio" name="si"value="1"/> Si
                        			<br>
                        			<input type="radio" name="no" value="2"/> No
                        		</p>

                        		<p>
                        			<input type="submit" value="Enviar">
                        		</p>
                        </form>
                      </h4>

                </fieldset>
            </fieldset>
       </<article>
    </section>
  </body>
  <footer>
      <p align="center"> Autor: G@by</p>
      <p align="center"><a href='mailto: g.a.cinquemani@gmail.com'>Contacto</a></p>
  </footer>
</html>
